<!DOCTYPE html>
<html>
  <head>
    <title>Hsu's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    .bgimg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('https://www.w3schools.com/w3images/profile_girl.jpg');
      min-height: 100%;
    }
    </style>
  </head>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Portfolio</a>
    <a href="#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
    <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
  </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <h1 class="w3-jumbo"><b>Hsu Yoon Eain</b></h1>
    <h4>Content Writer</h4>
    <img src="image/cover.png" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="image/cover.png" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
    <button class="w3-button w3-light-grey w3-padding-large w3-margin-top">
      <i class="fa fa-download"></i> Download Resume
    </button>
  </header>

  <!-- Portfolio Section -->
  <div class="w3-padding-32 w3-content" id="portfolio">
    <h2 class="w3-text-grey">Simple Content</h2>
    <hr class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <a href="photolink/yaymal1.html">
          <img src="image/yaymal1.jpg" style="width:100%" alt="photo1">
        </a>
        <a href="photolink/yaymal1.html">
          <img src="image/yaymal2.jpg" style="width:100%" alt="photo2">
        </a>
        <a href="photolink/yaymal1.html">
          <img src="image/yaymal3.jpg" style="width:100%" alt="photo3">
        </a>
        <a href="photolink/yaymal1.html">
          <img src="image/tnt1.jpg" style="width:100%" alt="photo4">
        </a>
      </div>

      <div class="w3-half">
        <a href="photolink/yaymal1.html">
          <img src="image/tnt2.jpg" style="width:100%" alt="photo5">
        </a>
        <a href="photolink/yaymal1.html">
          <img src="image/skincare1.jpg" style="width:100%" alt="photo6">
        </a>
        <a href="photolink/yaymal1.html">
          <img src="image/skincare2.jpg" style="width:100%" alt="photo7">
        </a>
        <a href="photolink/yaymal1.html">
          <img src="image/skincare3.jpg" style="width:100%" alt="photo8">
        </a>
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2>About</h2>
    <hr class="w3-opacity">
    <p>I am an experienced content writer with a strong background in Content and Copywriting from my time at Yaymal Training & Service. Over the course of my career, I have created more than one hundred pieces of content, showcasing my extensive experience and expertise. I believe my skills make me the perfect candidate to collaborate with you as your writing partner.
    </p>
    <h3 class="w3-padding-16">My Skills</h3>
    <p class="w3-wide">Photography</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:95%">95%</div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:85%">85%</div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:80%">80%</div>
    </div><br>

    <div class="w3-row w3-center w3-dark-grey w3-padding-16 w3-section">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">14+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">100+</span><br>
        Content Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>

    <!-- Testimonials -->
    <h3 class="w3-padding-24">My Experience</h3>
    <img src="image/company3.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-text-black w3-margin-right">Yaymal_Service_Agency </p>
    <p>Social Media Content Writer</p><br>
   
    <img src="image/company2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-text-black w3-margin-right">Beauty_Crowd_Cosmetic</p>
    <p>Customer Service</p><br>
    
    <img src="image/company1.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-text-black w3-margin-right">NTS_Mart_Myanmar</p>
    <p>Office Staff</p><br>

    <img src="image/company3.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-text-black w3-margin-right">Yaymal Training</p>
    <p>Content Writer & Assistant_Trainer</p><br>
    
    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16">My Experience and Porjects</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-center w3-card w3-hover-shadow">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Experience</li>
          <li class="w3-padding-16">Social Media Content </li>
          <li class="w3-padding-16">Copywriting</li>
          <li class="w3-padding-16">Customer Service</li>
          <li class="w3-padding-16">Office Staff</li>
          <li class="w3-padding-16">Assistant Trainer</li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-center w3-card w3-hover-shadow">
          <li class="w3-black w3-xlarge w3-padding-32">Experienced Projects</li>
          <li class="w3-padding-16">Beauty & Skincare</li>
          <li class="w3-padding-16">Education</li>
          <li class="w3-padding-16">Travel & Tour </li>
          <li class="w3-padding-16">Food & Beverage</li>
          <li class="w3-padding-16">Funiture</li>
          <li class="w3-padding-16">Jewelry</li>
          <li class="w3-padding-16">Health </li>
          <li class="w3-padding-16">Coaching</li>
        </ul>
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
    
  <!-- End About Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
    <h2>Contact Me</h2>
    <hr class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-address-card fa-fw w3-xxlarge w3-margin-right"></i> Name: Hsu Yoon Eain</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +959761428875</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: hsuyooneain02@gmail.com</p>
    </div>
    
  </div>  
  
<!-- END PAGE CONTENT -->
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
